<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .wrap {
            width: 500px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .current {
            background-color: red !important;
        }
    </style>
</head>
<body>
<div class="wrap">
    <table>
        <thead>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>课程</th>
            <th>成绩</th>
        </tr>
        </thead>
        <tbody id="target">
        <tr>
            <td>
                1
            </td>
            <td>A</td>
            <td>a</td>
            <td>100</td>

        </tr>
        <tr>
            <td>
                2
            </td>
            <td>B</td>
            <td>b</td>
            <td>99</td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>C</td>
            <td>c</td>
            <td>98</td>
        </tr>
        <tr>
            <td>
                4
            </td>
            <td>D</td>
            <td>d</td>
            <td>90</td>
        </tr>
        <tr>
            <td>
                5
            </td>
            <td>E</td>
            <td>e</td>
            <td>96</td>
        </tr>
        <tr>
            <td>
                6
            </td>
            <td>F</td>
            <td>f</td>
            <td>90</td>
        </tr>
        </tbody>
    </table>
</div>

<script>
    var tbody = document.getElementById("target");
    var trArr = tbody.children;
    for (var i = 0; i < trArr.length; i++) {
        if (i % 2 !== 0) {
            trArr[i].style.backgroundColor = "yellow";
        } else {
            trArr[i].style.backgroundColor = "orange";
        }
        var myColor = "";
        trArr[i].onmouseover = function () {
            myColor = this.style.backgroundColor;
            this.style.backgroundColor = "white";
        }
        trArr[i].onmouseout = function () {
            this.style.backgroundColor = myColor;
        }
    }


</script>


</body>
</html>